<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Site Metas -->
    <title>About Mekezo - Premium Car Accessories</title>
    <meta name="keywords" content="car accessories, Mekezo, Ethiopia, comfort, safety, style, Amir Kedir">
    <meta name="description" content="Learn more about Mekezo, a leading provider of premium car accessories in Ethiopia, founded by Amir Kedir.">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!-- Tweaks for Older IEs -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
      .about_box {
    padding: 30px; /* Adds internal spacing */
    margin-bottom: 40px; /* Creates space between text and footer */
}
.about_box p {
    overflow-wrap: break-word; /* Ensures long words break */
    line-height: 1.6; /* Improves readability */
}
.about {
    margin-bottom: 50px; /* Creates space before the footer */
}
    </style>
</head>
<body class="main-layout">
    <!-- Header Section -->
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html" target="_blank"><img src="image/mekezo.jpg" alt="Mekezo Logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="products.html">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- About Section -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>About Mekezo</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="about_img">
                            <div class="about_box">
                                <h3>Premium Car Accessories for Every Need</h3>
                                <p>
                                    Mekezo is a leading provider of high-quality car accessories in Ethiopia, dedicated to enhancing your driving experience through comfort, safety, and style. Founded by <strong>Amir Kedir</strong>, Mekezo specializes in importing and distributing premium car accessories that cater to the diverse needs of car owners across the country.
                                </p>
                                <p>
                                    Our mission is to offer products that not only improve the functionality of your vehicle but also elevate its aesthetic appeal. From ergonomic seat cushions and advanced dashcams to stylish alloy wheels and protective car covers, Mekezo ensures that every product meets the highest standards of quality and durability.
                                </p>
                                <p>
                                    Under the visionary leadership of Amir Kedir, Mekezo has grown to become a trusted name in the automotive accessories industry. Amir's passion for innovation and commitment to customer satisfaction drive our continuous efforts to bring the best products to the Ethiopian market.
                                </p>
                                <a class="read_more" href="products.html" target="_blank">Explore Our Products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->

    <!-- Footer Section -->
    <footer id="contact">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="titlepage">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="location_icon">
                            <li><a href="#map-section"><i class="fa fa-map-marker" aria-hidden="true"></i> Ethiopia, Addis Ababa, near Piyasa</a></li>
                            <li><a href="tel:+251 911 233 53"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +251 911 233 53</a></li>
                            <li><a href="mailto:info@mekezopremium.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@mekezopremium.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="map" id="map-section">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15760.694160224613!2d38.731557147224855!3d9.047929747046751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8f408771b125%3A0x1f01d03e2bd22dd4!2zR2V0ZXIgQnVpbGRpbmcgfCBFbmt1bGFsIEZhYnJpY2EgfCDhjIjhibDhiK0g4YiF4YqV4Yy7IHwg4Yql4YqV4YmB4YiL4YiNIOGNi-GJpeGIquGKqw!5e0!3m2!1sen!2sus!4v1743838531110!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form id="request" class="main_form">
                            <div class="row">
                                <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <ul class="social_icon">
                                        <li><a href="https://web.facebook.com/profile.php?id=100095204626913" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://x.com/mekezo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://linkedin.com/company/mekezo" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/amir.kedir/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© <span id="current-year"></span> Mekezo. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Javascript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- Sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>