<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init('gbD-9LEhgqBZLWDFn');  // Removed trailing space
            console.log('EmailJS initialized');
        })();
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Contact Us - Mekezo</title>
    <meta name="description" content="Explore Mekezo’s premium car accessories to enhance your driving experience.">
    <meta name="keywords" content="car accessories, Mekezo, Ethiopia">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" flaxseed oil benefits/>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        /* Form Container */
        #contact-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Roboto', sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
        /* Input Fields and Textarea */
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        /* Textarea Specific Styling */
        #contact-form textarea {
            height: 100px;
        }
        /* Focus State for Inputs */
        #contact-form input:focus,
        #contact-form textarea:focus {
            border-color: #007bff;
            outline: none;
        }
        /* Submit Button */
        #contact-form button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        /* Button Hover Effect */
        #contact-form button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            #contact-form {
                padding: 15px;
            }
            #contact-form input,
            #contact-form textarea {
                font-size: 14px;
            }
        }
        /* Status Message */
        #status-message {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
        }
        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-media a {
            color: #333;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-media a:hover {
            color: #007bff;
        } 
        /* Style the container */
.social-media-buttons {
    display: flex;            /* Align buttons horizontally */
    justify-content: center;  /* Center the buttons */
    gap: 15px;               /* Space between buttons */
    margin: 20px 0;          /* Margin around the container */
}

/* Style each button */
.social-button {
    display: flex;            /* Center the icon inside the button */
    align-items: center;
    justify-content: center;
    width: 50px;             /* Button width */
    height: 50px;            /* Button height */
    border-radius: 50%;      /* Make buttons circular */
    color: #fff;             /* Icon color (white) */
    font-size: 20px;         /* Icon size */
    text-decoration: none;   /* Remove underline from links */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effects */
.social-button:hover {
    transform: scale(1.1);    /* Slightly enlarge button on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Platform-specific background colors */
.facebook {
    background-color: #3b5998; /* Facebook blue */
}

.twitter {
    background-color: #1da1f2; /* Twitter blue */
}

.instagram {
    background-color: #e4405f; /* Instagram pink */
}

.linkedin {
    background-color: #0077b5; /* LinkedIn blue */
}
/* Tablets and smaller screens */
@media (max-width: 768px) {
    .social-button {
        width: 40px;         /* Smaller width */
        height: 40px;        /* Smaller height */
        font-size: 16px;     /* Smaller icon */
    }
}

/* Mobile screens */
@media (max-width: 480px) {
    .social-button {
        width: 35px;         /* Even smaller width */
        height: 35px;        /* Even smaller height */
        font-size: 14px;     /* Even smaller icon */
    }
}
    </style>
</head>
<body class="main-layout">
    <!-- header -->
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="image/mekezo.jpg" alt="Mekezo Logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html"> Home </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="products.html">Products</a>
                                    </li>
                                    
                                    <li class="nav-item active">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- footer -->
    <footer id="contact">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="titlepage">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <ul class="location_icon">
                            <li><a href="#map-section"><i class="fa fa-map-marker" aria-hidden="true"></i> Ethiopia, Addis Ababa, near Piyasa</li></a>
                            <li><a href="tel:+251911213373"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +251 911 233 53</li></a>
                            <li><a href="mailto:mekezopremium@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> info-mekezopremium@gmail.com</li></a>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <form id="contact-form">
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="contactus" id="name" name="name" placeholder="Full Name" type="text" required>
                                </div>
                                <div class="col-md-12">
                                    <input class="contactus" id="email" name="email" placeholder="Email" type="email" required>
                                </div>
                                <div class="col-md-12">
                                    <input class="contactus" id="phone" name="phone" placeholder="Phone Number" type="tel" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="textarea" id="message" name="message" placeholder="Message" required></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="send_btn">Send</button>
                                </div>
                                <div class="col-md-12">
                                    <div id="status-message"></div>  <!-- Added status message element -->
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="map" id="map-section">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15760.694160224613!2d38.731557147224855!3d9.047929747046751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8f408771b125%3A0x1f01d03e2bd22dd4!2zR2V0ZXIgQnVpbGRpbmcgfCBFbmt1bGFsIEZhYnJpY2EgfCDhjIjhibDhiK0g4YiF4YqV4Yy7IHwg4Yql4YqV4YmB4YiL4YiNIOGNi-GJpeGIquGKqw!5e0!3m2!1sen!2sus!4v1743838531110!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-media-buttons">
               <a href="https://web.facebook.com/profile.php?id=100095204626913" target="_blank" class="social-button facebook"><i class="fab fa-facebook-f"></i></a>
               <a href="#" class="social-button twitter" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com/amir.kedir/" class="social-button instagram" target="_blank"><i class="fab fa-instagram"></i></a>
               <a href="#" class="social-button linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
           </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© <span id="current-year"></span> Mekezo. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Removed duplicate jQuery: <script src="js/jquery-3.0.0.min.js"></script> -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Contact form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const statusMessage = document.getElementById('status-message');
            statusMessage.textContent = 'Sending...';
            console.log('Form submitted:', { 
                name: this.name.value, 
                email: this.email.value, 
                phone: this.phone.value, 
                message: this.message.value 
            });

            emailjs.send("service_zkqj9lm","template_zzm5tpg",{
                from_name: this.name.value,
                from_email: this.email.value,
                phone: this.phone.value,  // Added phone field
                message: this.message.value
            })
            .then((response) => {
                console.log('SUCCESS!', response.status, response.text);
                statusMessage.textContent = 'Message sent successfully!';
                statusMessage.style.color = 'green';
                this.reset();
                setTimeout(() => statusMessage.textContent = '', 3000);
            }, (error) => {
                console.error('FAILED...', error);
                statusMessage.textContent = 'Failed to send message: ' + error.text;
                statusMessage.style.color = 'red';
            });
        });
        document.getElementById('contact-form').addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault(); // Prevent any default Enter behavior
        this.dispatchEvent(new Event('submit')); // Trigger the form submission
    }
});

    </script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>