<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Mekezo - Premium Car Accessories</title>
      <meta name="keywords" content="car accessories, seat cushion, alloy wheels, dashcam, Mekezo">
      <meta name="description" content="Explore Mekezo’s premium car accessories to enhance your driving experience.">
      <meta name="author" content="">
      <meta name="description" content="Mekezo offers premium car accessories to enhance comfort, safety, and style in your driving experience.">

      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/index.css">
      <!-- fevicon -->
     
      <!-- Scroll禁止禁示 Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!-- Custom Inline CSS for Mekezo Theme -->
      <style>

      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader -->
      
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="image/mekezo.jpg" alt="Mekezo Logo" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="products.html">Products</a>
                              </li>
                              
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide carousel-fade" data-ride="carousel"> 
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                      <div class="carousel-caption">
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="text-bg">
                                      <h1>Enhance Your Drive</h1>
                                      <span>with Mekezo’s Premium Accessories</span>
                                      <p>Discover our wide range of high-quality car accessories designed to improve comfort, safety, and style.</p>
                                      <a href="mailto:mekezopremium@gmail.com">Shop Now</a> <a href="contact.html">Contact Us</a>
                                  </div>
                              </div>
                              <!-- Rest of the code -->
                          </div>
                      </div>
                  </div>
              </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Luxury Seat Cushions</h1>
                                 <span>for Ultimate Comfort</span>
                                 <p>Experience unparalleled comfort on every journey with our ergonomically designed seat cushions.</p>
                                 <a href="products.html#seat-cushions">View Product</a> <a href="contact.html">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img class="img-resize" src="image/seat.jpg" alt="Mekezo Seat Cushion" height="450"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Stay Safe with Dashcams</h1>
                                 <span>High-Quality Recording</span>
                                 <p>Protect yourself and your vehicle with our advanced dashcams featuring HD recording and night vision.</p>
                                 <a href="products.html#dashcams">View Product</a> <a href="contact.html">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img class="img-resize" src="image/dash cam.jpg" alt="Mekezo Dashcam" height="450" /></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <a href="products.html#comfort" class="box-link">
                      <div class="box_text">
                          <h3>Comfort Accessories</h3>
                          <i><img class="img-resize" src="image/luxury.jpg" alt="Comfort Accessories" loading="lazy"></i>
                          <p>Seat cushions, floor mats, and more to make your drive enjoyable.</p>
                      </div>
                  </a>
              </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>Safety Gear</h3>
                     <i><img class="img-resize" src="image/safety.jpg" alt="Safety Gear" /></i>
                     <p>Gloves, Screwer, and essentials for a secure journey.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>Style Upgrades</h3>
                     <i><img class="img-resize" src="image/style.jpg" alt="Style Upgrades" /></i>
                     <p>Alloy wheels, car covers, and accessories to personalize your vehicle.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end three_box -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Mekezo</h2>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="about_img">
                        <div class="about_box">
                           <h3>Premium Car Accessories for Every Need</h3>
                           <p>At Mekezo, we specialize in importing top-quality car accessories...</p>
                           <button class="read_more_btn" onclick="location.href='about.html'">Learn More</button>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- featured products section -->
      <div class="wedo">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Featured Products</h2>
                     <p>Check out some of our best-selling car accessories.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 margin_bottom">
                        
                            <div class="work">
                                <figure><img class="img-resize" src="image/seat-cushion.jpg" alt="Mekezo Seat Cushion" loading="lazy"></figure>
                            </div>
                            <div class="work_text">
                                <h3>Ergonomic Seat Cushion<br><span class="blu">For Comfort</span></h3>
                                <p>Designed to provide support and reduce fatigue during long drives.</p>
                                <button class="view-details" onclick="location.href='products.html#seat-cushions'">View Details</button>
                            </div>
                    </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img class="img-resize" src="image/alloy.jpg" alt="Mekezo Alloy Wheels" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Alloy Wheels<br><span class="blu">For Style</span></h3>
                           <p>Elevate your vehicle’s look with our durable alloy wheels.</p>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img class="img-resize" src="image/dash cam.jpg" alt="Mekezo Dashcam" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>HD Dashcam<br><span class="blu">For Safety</span></h3>
                           <p>Capture every moment on the road with crystal-clear recording.</p>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img class="img-resize" src="image/cover.jpg" alt="Mekezo Car Cover" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Car Cover<br><span class="blu">For Protection</span></h3>
                           <p>Shield your vehicle from the elements with our premium covers.</p>
                        </div>
                     </div>
                  </div>
                  <a class="read_more" href="products.html">See More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end featured products section -->
      <!-- footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <form id="request" class="main_form">
                        <div class="row">
                          
                           <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <ul class="social_icon">
                                 <li><a href="https://web.facebook.com/profile.php?id=100095204626913" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="https://x.com/mekezo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="https://linkedin.com/company/mekezo" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                 <li><a href="https://www.instagram.com/amir.kedir/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15760.694160224613!2d38.731557147224855!3d9.047929747046751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8f408771b125%3A0x1f01d03e2bd22dd4!2zR2V0ZXIgQnVpbGRpbmcgfCBFbmt1bGFsIEZhYnJpY2EgfCDhjIjhibDhiK0g4YiF4YqV4Yy7IHwg4Yql4YqV4YmB4YiL4YiNIOGNi-GJpeGIquGKqw!5e0!3m2!1sen!2sus!4v1743838531110!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                     </div>
                     
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© <span id="current-year"></span> Mekezo. All rights reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/scripts.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
     
      
   </body>
</html>