<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Site Metas -->
    <title>Products - Mekezo</title>
    <meta name="keywords" content="car accessories, Mekezo, Ethiopia, comfort, safety, style">
    <meta name="description" content="Explore Mekezo’s wide range of premium car accessories for comfort, safety, and style.">
    <meta name="author" content="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    <style>
    
    </style>
    <!-- Tweaks for Older IEs -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="main-layout">
    <!-- Header Section -->
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="image/mekezo.jpg" alt="Mekezo Logo" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="products.html">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Products Section -->
    <div class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Our Products</h2>
                        <p>Browse our complete collection of premium car accessories.</p>
                    </div>
                </div>
            </div>

            <!-- Comfort Accessories -->
            <div class="row">
                <div class="col-md-12">
                    <h3>Comfort Accessories</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row justify-content-center">
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure id="seat-cushions"><img class="img-resize" src="image/seat-cushion.jpg" alt="Ergonomic Seat Cushion" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Ergonomic Seat Cushion<br><span class="blu">Comfort</span></h3>
                                    <p class="p">Designed to provide support and reduce fatigue during long drives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/mat.jpg" alt="Premium Floor Mats" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Premium Floor Mats<br><span class="blu">Comfort</span></h3>
                                    <p class="p">Protect your car's interior with these durable and easy-to-clean mats.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/wheel.jpg" alt="Steering Wheel Cover" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Steering Wheel Cover<br><span class="blu">Comfort</span></h3>
                                    <p class="p">Enhance grip and comfort with our stylish steering wheel covers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/pillow.jpg" alt="Lumbar Support Pillow" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Lumbar Support Pillow<br><span class="blu">Comfort</span></h3>
                                    <p class="p">Improve posture and reduce back pain with this adjustable pillow.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Safety Gear -->
            <div class="row">
                <div class="col-md-12">
                    <h3>Safety Gear</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row justify-content-center">
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure id="dashcams"><img class="img-resize" src="image/dash cam.jpg" alt="HD Dashcam" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>HD Dashcam<br><span class="blu">Safety</span></h3>
                                    <p class="p">Capture every moment on the road with crystal-clear HD recording.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/pressure.jpg" alt="Tire Pressure Monitoring System" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Tire Pressure Monitoring System<br><span class="blu">Safety</span></h3>
                                    <p class="p">Keep your tires at optimal pressure for safety and efficiency.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/safety.jpg" alt="First Aid Kit" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>First Aid Kit<br><span class="blu">Safety</span></h3>
                                    <p class="p">Be prepared for emergencies with this comprehensive first aid kit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/blind.jpg" alt="Blind Spot Mirrors" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Blind Spot Mirrors<br><span class="blu">Safety</span></h3>
                                    <p class="p">Increase visibility and reduce the risk of accidents with these mirrors.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Style Upgrades -->
            <div class="row">
                <div class="col-md-12">
                    <h3>Style Upgrades</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row justify-content-center">
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/alloy.jpg" alt="Alloy Wheels" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Alloy Wheels<br><span class="blu">Style</span></h3>
                                    <p class="p">Elevate your vehicle’s look with our durable and stylish alloy wheels.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/cover.jpg" alt="Car Cover" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>Car Cover<br><span class="blu">Style</span></h3>
                                    <p class="p">Shield your vehicle from the elements with our premium car covers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 margin_bottom">
                            <div class="work">
                                <figure><img class="img-resize" src="image/led.jpg" alt="LED Headlight Bulbs" loading="lazy"></figure>
                                <div class="work_text">
                                    <h3>LED Headlight Bulbs<br><span class="blu">Style</span></h3>
                                    <p class="p">Improve visibility and style with bright and energy-efficient LED lights.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products Section -->

    <!-- Footer Section -->
    <footer id="contact">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="titlepage">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form id="request" class="main_form">
                            <div class="row">
                                <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <ul class="social_icon">
                                        <li><a href="https://web.facebook.com/profile.php?id=100095204626913" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://x.com/mekezo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://linkedin.com/company/mekezo" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/amir.kedir/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15760.694160224613!2d38.731557147224855!3d9.047929747046751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8f408771b125%3A0x1f01d03e2bd22dd4!2zR2V0ZXIgQnVpbGRpbmcgfCBFbmt1bGFsIEZhYnJpY2EgfCDhjIjhibDhiK0g4YiF4YqV4Yy7IHwg4Yql4YqV4YmB4YiL4YiNIOGNi-GJpeGIquGKqw!5e0!3m2!1sen!2sus!4v1743838531110!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© <span id="current-year"></span> Mekezo. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Javascript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- Sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scripts.js"></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'92b8a2a279bbbf8b',t:'MTc0Mzg1MTgwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>