.input-group {
  position: relative;
  margin-bottom: 15px;
}
.input-group i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}
.input-group input, .input-group textarea {
  padding-left: 35px;
}
.modal {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
        /* Form Container */
        #contact-form {
          background-color: #f9f9f9;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          font-family: 'Roboto', sans-serif;
      }
      html {
          scroll-behavior: smooth;
      }
      /* Input Fields and Textarea */
      #contact-form input,
      #contact-form textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
      }
      /* Textarea Specific Styling */
      #contact-form textarea {
          height: 100px;
      }
      /* Focus State for Inputs */
      #contact-form input:focus,
      #contact-form textarea:focus {
          border-color: #007bff;
          outline: none;
      }
      /* Submit Button */
      #contact-form button {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s;
          width: 100%;
      }
      /* Button Hover Effect */
      #contact-form button:hover {
          background-color: #0056b3;
          transform: scale(1.05);
      }
      /* Responsive Adjustments */
      @media (max-width: 768px) {
          #contact-form {
              padding: 15px;
          }
          #contact-form input,
          #contact-form textarea {
              font-size: 14px;
          }
      }
      /* Status Message */
      #status-message {
          margin-top: 10px;
          font-size: 16px;
          text-align: center;
      }
      .social-media {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
      }
      .social-media a {
          color: #333;
          font-size: 24px;
          transition: color 0.3s;
      }
      .social-media a:hover {
          color: #007bff;
      } 
      /* Style the container */
.social-media-buttons {
  display: flex;            /* Align buttons horizontally */
  justify-content: center;  /* Center the buttons */
  gap: 15px;               /* Space between buttons */
  margin: 20px 0;          /* Margin around the container */
}

/* Style each button */
.social-button {
  display: flex;            /* Center the icon inside the button */
  align-items: center;
  justify-content: center;
  width: 50px;             /* Button width */
  height: 50px;            /* Button height */
  border-radius: 50%;      /* Make buttons circular */
  color: #fff;             /* Icon color (white) */
  font-size: 20px;         /* Icon size */
  text-decoration: none;   /* Remove underline from links */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effects */
.social-button:hover {
  transform: scale(1.1);    /* Slightly enlarge button on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

/* Platform-specific background colors */
.facebook {
  background-color: #3b5998; /* Facebook blue */
}

.twitter {
  background-color: #1da1f2; /* Twitter blue */
}

.instagram {
  background-color: #e4405f; /* Instagram pink */
}

.linkedin {
  background-color: #0077b5; /* LinkedIn blue */
}
/* Tablets and smaller screens */
@media (max-width: 768px) {
  .social-button {
      width: 40px;         /* Smaller width */
      height: 40px;        /* Smaller height */
      font-size: 16px;     /* Smaller icon */
  }
}

/* Mobile screens */
@media (max-width: 480px) {
  .social-button {
      width: 35px;         /* Even smaller width */
      height: 35px;        /* Even smaller height */
      font-size: 14px;     /* Even smaller icon */
  }
}